<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.3090909090909091" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="992.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Hyperlink layoutX="4.0" layoutY="5.0" text="Back to Results ↻">
               <font>
                  <Font name="Helvetica" size="13.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="234.0" layoutY="5.0" text="Next →">
               <font>
                  <Font name="Helvetica" size="13.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="323.0" fitWidth="263.0" layoutX="18.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/einstein-image.jpg" />
               </image>
            </ImageView>
            <Label layoutX="9.0" layoutY="30.0" text="Result _ of _">
               <font>
                  <Font name="Helvetica" size="13.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane prefHeight="709.0" prefWidth="265.0">
         <children>
            <Label layoutX="24.0" layoutY="14.0" text="Biography">
               <font>
                  <Font name="Helvetica" size="28.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="175.0" text="Birth">
               <font>
                  <Font name="Helvetica" size="20.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="201.0" text="Born in  &lt;birth place&gt; in the year &lt;birth year&gt;">
               <font>
                  <Font name="Helvetica" size="13.0" />
               </font>
            </Label>
            <Label layoutX="335.0" layoutY="175.0" text="Death">
               <font>
                  <Font name="Helvetica" size="20.0" />
               </font>
            </Label>
            <Label layoutX="335.0" layoutY="201.0" text="Died in  &lt;death place&gt; in the year &lt;death year&gt;">
               <font>
                  <Font name="Helvetica" size="13.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="125.0" text="ID">
               <font>
                  <Font name="Helvetica" size="20.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="151.0" text="id">
               <font>
                  <Font name="Helvetica" size="13.0" />
               </font>
            </Label>
            <Label layoutX="164.0" layoutY="125.0" text="Gender">
               <font>
                  <Font name="Helvetica" size="20.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="151.0" text="Gender">
               <font>
                  <Font name="Helvetica" size="13.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="65.0" text="First Name">
               <font>
                  <Font name="Helvetica" size="20.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="91.0" text="first">
               <font>
                  <Font name="Helvetica" size="13.0" />
               </font>
            </Label>
            <Label layoutX="164.0" layoutY="65.0" text="Last Name">
               <font>
                  <Font name="Helvetica" size="20.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="91.0" text="last">
               <font>
                  <Font name="Helvetica" size="13.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="257.0" text="Prizes">
               <font>
                  <Font name="Helvetica" size="28.0" />
               </font>
            </Label>
            <Hyperlink layoutX="23.0" layoutY="298.0" text="Link to Prize #1" />
            <Label layoutX="334.0" layoutY="257.0" text="Prizes">
               <font>
                  <Font name="Helvetica" size="28.0" />
               </font>
            </Label>
            <FlowPane layoutX="334.0" layoutY="298.0" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="111.0" prefWidth="317.0" style="-fx-border-color: black;">
               <children>
                  <Label text="Year: year">
                     <font>
                        <Font name="Helvetica" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Category: category">
                     <font>
                        <Font name="Helvetica" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Share: share">
                     <font>
                        <Font name="Helvetica" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Motivation: motivation">
                     <font>
                        <Font name="Helvetica" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Affiliations: affiliations separated by commas">
                     <font>
                        <Font name="Helvetica" size="16.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
