<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NobelPrizeViewer.jnlp">
  <information>
    <title>NobelPrizeViewer</title>
    <vendor>raloi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NobelPrizeViewer.jar" size="13159" download="eager" />
    <jar href="lib\gson-2.8.5.jar" size="241622" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="nobelprizeviewer.NobelPrizeViewer"  name="NobelPrizeViewer" />
  <update check="always"/>
</jnlp>
